{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=R_PC21\\SQLEXPRESS;Database=rabbitdb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;", //pc
    "DefaultConnection": "Server=R21LAPTOP\\SQLEXPRESS;Database=rabbitdb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;" //laptop
  }
}
